#EMAIL_USER=eric.uok@gmail.com
#EMAIL_PASS=ajimkpmnbvxbkava
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=axxis.capital@gmail.com
#SMTP_PASS=ajimkpmnbvxbkava
SMTP_PASS=jbbeyoeiyswnlqne
RECEIVER_EMAIL=devericastro@gmail.com